# Kafka consumer configuration
name=kafka-connector-zookeeper-sink

# Kafka connector configuration
connector.class=org.s8sg.connect.zookeeper.ZookeeperSinkConnector
tasks.max=1

# Topics that will be consumed
topics=test

# ZooKeeper Servers
zk-hosts=localhost:2181

# ZooKeeper Node to sink data
zk-node=/data/test-data-sink
