# Kafka consumer configuration
name=kafka-connector-zookeeper-source

# Kafka connector configuration
connector.class=com.github.s8sg.connect.zookeeper.ZookeeperSourceConnector
tasks.max=1

# Topic where data will be produced
topic=test

# ZooKeeper Servers
zk-hosts=localhost:2181

# ZooKeeper Nodes to consume data
zk-nodes=/data/test-data-source
